###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=eaec72055cd221349835ca38eaca6ee0
###< symfony/framework-bundle ###

#NGINX
NGINX_HOST=8085

#DB
DATABASE_HOST=5446
DATABASE_NAME=books_catalog_db
DATABASE_USER=root
DATABASE_PASSWORD=qweqweqwe123
DATABASE_URL="postgresql://root:qweqweqwe123@db:5432/books_catalog_db?serverVersion=15&charset=utf8"
