###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

#NGINX
NGINX_HOST=8085

#DB
DATABASE_HOST=5446
DATABASE_NAME=books_catalog_db
DATABASE_USER=root
DATABASE_PASSWORD=qweqweqwe123
DATABASE_URL="postgresql://root:qweqweqwe123@db:5432/books_catalog_db?serverVersion=15&charset=utf8"

COMMAND_DATABASE_HOST=localhost
COMMAND_DATABASE_PORT=5446
COMMAND_DATABASE_NAME=books_catalog_db
COMMAND_DATABASE_USER=root
COMMAND_DATABASE_PASSWORD=qweqweqwe123